# apiRest

./: README.md  pom.xml
src/main/java/br/com/apiRest/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/apiRest/controller/: CategoriaController.java  ClienteController.java  PedidoController.java  PedidoItensController.java  ProdutoController.java
src/main/java/br/com/apiRest/entity/: Categoria.java  Cliente.java  Pedido.java  PedidoItens.java  Produto.java
src/main/java/br/com/apiRest/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoItensRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/apiRest/: apiRestTest.java
